# ClientSAMLLogin-Common

./: .gitignore  pom.xml
src/main/java/com/checkmarx/plugin/common/: CxSAMLConnector.java  Main.java  SamlGUI.java
src/main/java/com/checkmarx/plugin/common/api/: CxSamlClient.java  CxSamlClientImpl.java
src/main/java/com/checkmarx/plugin/common/configuration/: PropertiesLoader.java
src/main/java/com/checkmarx/plugin/common/cxservergateway/: CxServer.java  ICxServer.java
src/main/java/com/checkmarx/plugin/common/events/: EventBus.java  ISubscriber.java
src/main/java/com/checkmarx/plugin/common/exception/: SamlException.java  SamlOperationCancelException.java
src/main/java/com/checkmarx/plugin/common/sdk/: ArrayOfConfigurationSet.java  ArrayOfCxWSEnableCRUDAction.java  ArrayOfCxWSIssueTrackingParam.java  ArrayOfCxWSItemAndCRUD.java  ArrayOfCxWSLdapGroupMapping.java  ArrayOfCxWSProjectCustomField.java  ArrayOfCxWSQueryLanguageState.java  ArrayOfDayOfWeek.java  ArrayOfGroup.java  ArrayOfLong.java  ArrayOfPreset.java  ArrayOfProjectDisplayData.java  ArrayOfProjectScannedDisplayData.java  ArrayOfScanAction.java  ArrayOfScanDisplayData.java  ArrayOfScanPath.java  ArrayOfString.java  ArrayOfUserData.java  CancelScan.java  CancelScanResponse.java  CliScanArgs.java  ConfigurationSet.java  CreateScanReport.java  CreateScanReportResponse.java  Credentials.java  CurrentStatusEnum.java  CxClientType.java  CxDataRetentionConfiguration.java  CxDataRetentionType.java  CxDateTime.java  CxSDKWebService.java  CxSDKWebService.wsdl  CxSDKWebServiceSoap.java  CxSDKWebServiceSoap_CxSDKWebServiceSoap12_Client.java  CxSDKWebServiceSoap_CxSDKWebServiceSoap_Client.java  CxWSBasicRepsonse.java  CxWSCreateReportResponse.java  CxWSCrudEnum.java  CxWSEnableCRUDAction.java  CxWSIssueTrackingParam.java  (+120 more)
src/main/java/com/checkmarx/plugin/common/webbrowsering/: AuthenticationData.java  ISAMLWebBrowser.java  SAMLLoginData.java  SAMLWebBrowser.java
src/main/java/com/cx/plugin/common/: CxSAMLConnector.java  Main.java
src/main/java/com/cx/plugin/common/cxservergateway/: CxServer.java  ICxServer.java
src/main/java/com/cx/plugin/common/events/: EventBus.java  ISubscriber.java
src/main/java/com/cx/plugin/common/exception/: SamlException.java
src/main/java/com/cx/plugin/common/sdk/: ArrayOfConfigurationSet.java  ArrayOfCxWSEnableCRUDAction.java  ArrayOfCxWSIssueTrackingParam.java  ArrayOfCxWSItemAndCRUD.java  ArrayOfCxWSLdapGroupMapping.java  ArrayOfCxWSProjectCustomField.java  ArrayOfCxWSQueryLanguageState.java  ArrayOfDayOfWeek.java  ArrayOfGroup.java  ArrayOfLong.java  ArrayOfPreset.java  ArrayOfProjectDisplayData.java  ArrayOfProjectScannedDisplayData.java  ArrayOfScanAction.java  ArrayOfScanDisplayData.java  ArrayOfScanPath.java  ArrayOfString.java  ArrayOfUserData.java  CancelScan.java  CancelScanResponse.java  CliScanArgs.java  ConfigurationSet.java  CreateScanReport.java  CreateScanReportResponse.java  Credentials.java  CurrentStatusEnum.java  CxClientType.java  CxDataRetentionConfiguration.java  CxDataRetentionType.java  CxDateTime.java  CxSDKWebService.java  CxSDKWebService.wsdl  CxSDKWebServiceSoap.java  CxSDKWebServiceSoap_CxSDKWebServiceSoap12_Client.java  CxSDKWebServiceSoap_CxSDKWebServiceSoap_Client.java  CxWSBasicRepsonse.java  CxWSCreateReportResponse.java  CxWSCrudEnum.java  CxWSEnableCRUDAction.java  CxWSIssueTrackingParam.java  (+120 more)
src/main/java/com/cx/plugin/common/webbrowsering/: ISAMLWebBrowser.java  SAMLWebBrowser.java
src/main/resources/: config.properties
src/main/resources/WEB-INF/: CxWSResolver.wsdl
